<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Analytics</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #000;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background: #111;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .stats, .history {
            margin-bottom: 40px;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .history ul {
            list-style-type: none;
            padding: 0;
        }
        .history li {
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #333;
        }
        h1, h2 {
            text-align: center;
            color: #fff;
        }
        p {
            color: #fff;
        }
        a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background: #1e1e1e;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blockchain Analytics</h1>
        <a href="/">Go Back to Dashboard</a>

        <div class="stats">
            <h2>Blockchain Statistics</h2>
            <p><strong>Total Blocks:</strong> {{ total_blocks }}</p>
            <p><strong>Total Transactions:</strong> {{ total_transactions }}</p>
            <p><strong>Total Wallets:</strong> {{ total_wallets }}</p>
            <p><strong>Total Token Supply:</strong> {{ token_supply }} HYD</p>
            <p><strong>Total Tokens in Wallets:</strong> {{ circulating_supply }} HYD</p>
        </div>

        <div class="history">
            <h2>Blockchain Event History</h2>
            <ul>
                {% for event in history|reverse %}
                    <li>
                        <strong>Event:</strong> {{ event['event'] }}<br>
                        <strong>Details:</strong> {{ event['details'] }}<br>
                        <strong>Timestamp:</strong> {{ event['timestamp'] | datetimeformat }}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
